{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MockBankUri": "https://localhost:44308/",
  "ApplicationSettings": {
    "APIDomain": "https://localhost:44337/",
    "Secret": "12345678910 I w!$h i g@T thi$ 00portunity. Yay!!!!"
  }
}
